GENERATE_SOURCEMAP=false
API_URL="http://localhost:3000/api/graphql"


MONGO_DB_USER="hello-traveler"
MONGO_DB_PASSWORD="bEfqNhDRMDSvHaYI"
MONGO_DB_NAME="hello-traveler"
MONGO_DB_HOST="1ej6xyp.mongodb.net/hello-traveler"

DATABASE_URL=mongodb+srv://hello-traveler:bEfqNhDRMDSvHaYI@hello-traveler.1ej6xyp.mongodb.net/hello-traveler
SHADOW_DATABASE_URL=mongodb+srv://hello-traveler:bEfqNhDRMDSvHaYI@hello-traveler.1ej6xyp.mongodb.net/hello-traveler



SECRET_KEY="E$1D]xs0GdCjTB7=v~|pf}PA2%BAHEpy/6J;`UP5'+fV>?:,V`]04z%T5/b{zavSA6$nqn|n&I.+CLeYO>"

STRIPE_SECRET_KEY =
  "sk_test_51MRuLiLJCxgBx3YPRiKuwToKXV0TrEMHygP0LBbpRoTPigEZSZcV9KLRwpLotVEIRWSsruMBUEdTNWokj0nGTAWv00iNeqQSSa"

STRIPE_PUBLIC_KEY="pk_test_51MRuLiLJCxgBx3YPbAjM2k3F0OnWshFqdVG0jrmFF8mb7c5zroyvMXpPjuh5Y8P82Jhk3MYIhJ0flCyTqIcKxbE600xjzHKtTU"


MAPBOX_API_KEY ="pk.eyJ1IjoibW9yZ2FuZWR1bHVjIiwiYSI6ImNrdnc1MGRyejA3NDcyb3A0ZDBvZnJoOHIifQ.oKbJN0xnJQvYgfOfcSZzyw"

MAPBOX_API_URL = "https://api.mapbox.com/geocoding/v5/mapbox.places/"